<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Seçenek Listesi / Combo</h1>
        <form>
            <select name="dyeri">
                <option>Adana</option>
                <option>Ankara</option>
                <option>Antalya</option>
                <option>İzmir</option>
                <option selected >Trabzon</option> <!-- sayfa açıldığında trabzon seçili olarak gelir-->
            </select>
            <br>
            <br>
            <input type="submit">
            <input type="reset">
        </form>
    </body>
</html>